server.port=9966

spring.liquibase.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=root
spring.datasource.password=ei7veeChu4bo&ei7ver5r3eChu4bo
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

mysql.console.enabled=true
logging.level.= INFO